{
  "manifest_version": 3,
  "name": "Embase UI Cleaner",
  "version": "1.0",
  "description": "Removes the institutional logo banner from the Embase website.",

  "content_scripts": [
    {
      "matches": [
        "https://*.embase.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": [
    "https://*.embase.com/*"
  ]
}